Src/LibraryCommander/Dialogs/InputBox.xaml

<Window x:Class="LibraryCommander.Dialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ViewModels.Dialogs;assembly=ViewModels"
        xmlns:libraryCommander="clr-namespace:LibraryCommander"
        xmlns:localization="clr-namespace:LibraryCommander.Localization"
        Title="{Binding Path=Caption}" 
        SizeToContent="Height"
        Background="{StaticResource WinBg}"
        WindowStartupLocation="CenterScreen"
        Width="300" 
        WindowStyle="ToolWindow"
        Loaded="InputBox_OnLoaded">
    <Window.DataContext>
        <vm:InputVm Caption="InputBox"/>
    </Window.DataContext>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="TxtInput" Text="{Binding Path=Input, Delay=400, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" MinHeight="28"
                 Validation.ErrorTemplate="{StaticResource ErrorMessage}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" 
                            Command="{Binding Path=SaveCmd, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </TextBox.InputBindings>
        </TextBox>

        <UniformGrid Grid.Row="1" Rows="1" HorizontalAlignment="Center">
            <Button Content="Ok" Margin="2,0"
                    Command="{Binding Path=SaveCmd, RelativeSource={RelativeSource AncestorType=Window}}"
                    libraryCommander:Cmd.Hotkey="Control+S"/>
            <Button Content="{Binding Path=Close, Source={x:Static localization:Commands.Instance}}" 
                    Margin="2,0"
                    Command="{Binding Path=CloseCmd, RelativeSource={RelativeSource AncestorType=Window}}"
                    libraryCommander:Cmd.Hotkey="Escape"/>
        </UniformGrid>
    </Grid>
</Window>
