Src/LibraryCommander/App.xaml

<Application x:Class="LibraryCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:LibraryCommander"
             Startup="App_OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Colors are shared by different controls
                http://stackoverflow.com/questions/17057934/wpf-merged-resource-dictionary-no-being-recognized-from-app-xaml-->
                
                <!--<ResourceDictionary Source="/RetroUI;component/Themes/Colors.Retro.xaml"/>-->
                <!--<ResourceDictionary Source="/RetroUI;component/Themes/Generic.xaml"/>-->
                <ResourceDictionary Source="/LibraryCommander;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="Bool2Vis"/>

            <cmd:IcoConverter x:Key="pico"/>
            
            <SolidColorBrush x:Key="WinBg" Color="SaddleBrown"/>

            <ControlTemplate x:Key="ErrorMessage">
                <Grid>
                    <AdornedElementPlaceholder x:Name="ui"/>

                    <Image Source="Resources/exclamation.png" Width="20" Height="20"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0">
                        <Image.ToolTip>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ErrorContent.Value}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Image.ToolTip>
                    </Image>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
